# RoomPrepopulation

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/akhutornoy/roomprepopulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akhutornoy/roomprepopulation/: App.kt  Injections.kt
app/src/main/java/com/example/akhutornoy/roomprepopulation/db/: City.kt  CityDao.kt  Db.kt  RoomDb.kt
app/src/main/java/com/example/akhutornoy/roomprepopulation/ui/: CitiesActivity.kt  CitiesAdapter.kt  CitiesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_city.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-cr-rCA/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/akhutornoy/roomprepopulation/: ExampleUnitTest.kt
